{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.py"
    },
    {
      "source": "/priority-access",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/priorityaccess",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/confirmation",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "functions": {
    "backend/server.py": {
      "runtime": "vercel-python@3.9"
    }
  }
}
